VITE_SUPABASE_PROJECT_ID="ttdoaszcxhwkxlchogeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0ZG9hc3pjeGh3a3hsY2hvZ2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjQxNzAsImV4cCI6MjA3NjcwMDE3MH0.IOBLx8pbYl9Ri0OWldTgAQ26jVjKrJ6D-jNfPeAJUXg"
VITE_SUPABASE_URL="https://ttdoaszcxhwkxlchogeh.supabase.co"
